APP_ENV=local
APP_KEY=base64:5sjtZVJkp7F+iyUFkF+9AA+BH45iHIzOfeBLVWD5AA0=
APP_DEBUG=true
DEBUGBAR=true
APP_SECURE=false
EMAIL_NOTIFICATIONS=true

APP_DOMAIN=laravel.app
APP_URL=http://laravel.app
ADMIN_URL=http://laravel.app/admin

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxedd2487feef54aa090fec9e4c202e6ed.mailgun.org
MAILGUN_SECRET=key-b15d9100e7990380ad06fa59c2a0464f